# Alazani

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Back/Alazani/Alazani.API/: Alazani.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Back/Alazani/Alazani.API/Controllers/: CategoryController.cs  CurrencyController.cs  OrganizationController.cs  RoleController.cs
Back/Alazani/Alazani.API/Controllers/Base/: BaseController.cs
Back/Alazani/Alazani.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Back/Alazani/Alazani.API/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Back/Alazani/Alazani.API/Properties/: launchSettings.json
Back/Alazani/Alazani.Application/: Alazani.Application.csproj  Extentions.cs  GlobalUsings.cs
Back/Alazani/Alazani.Application/Behaviours/: UnitOfWorkBehaviour.cs  ValidationPipelineBehaviour.cs
Back/Alazani/Alazani.Application/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Back/Alazani/Alazani.Application/Category/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs
Back/Alazani/Alazani.Application/Category/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
Back/Alazani/Alazani.Application/Currency/Commands/: CreateCurrencyCommand.cs  DeleteCurrencyCommand.cs  UpdateCurrencyCommand.cs
Back/Alazani/Alazani.Application/Currency/Handlers/: CreateCurrencyHandler.cs  DeleteCurrencyHandler.cs  GetCurrenciesHandler.cs  GetCurrencyHandler.cs  UpdateCurrencyHandler.cs
Back/Alazani/Alazani.Application/Currency/Queries/: GetCurrenciesQuery.cs  GetCurrencyQuery.cs
Back/Alazani/Alazani.Application/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Back/Alazani/Alazani.Application/Customer/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
Back/Alazani/Alazani.Application/Customer/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
Back/Alazani/Alazani.Application/Features/Category/: Exceptions.cs
Back/Alazani/Alazani.Application/Features/Currency/: Exceptions.cs
Back/Alazani/Alazani.Application/Features/Organization/: Exceptions.cs
Back/Alazani/Alazani.Application/Features/Role/: Exceptions.cs
Back/Alazani/Alazani.Application/Organization/Commands/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  UpdateOrganizationCommand.cs
Back/Alazani/Alazani.Application/Organization/Handlers/: CreateOrganizationHandler.cs  DeleteOrganizationHandler.cs  GetOrganizationHandler.cs  GetOrganizationsHandler.cs  UpdateOrganizationHandler.cs
Back/Alazani/Alazani.Domain.Service/: Alazani.Domain.Service.csproj
Back/Alazani/Alazani.Infrastructure.Repository/: Alazani.Infrastructure.Repository.csproj  Extentions.cs  UnitOfWork.cs
Back/Alazani/Alazani.Infrastructure.Repository/Configurations/: CategoryConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  OrganizationConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
Back/Alazani/Alazani.Infrastructure.Repository/DbContexts/: AlazaniDbContext.cs
Back/Alazani/Alazani.Infrastructure.Repository/Migrations/: 20230812122227_test.Designer.cs  20230812122227_test.cs  20230812123540_test1.Designer.cs  20230812123540_test1.cs  20230812124607_test22.Designer.cs  20230812124607_test22.cs  20230812143432_asfasf.Designer.cs  20230812143432_asfasf.cs  20230812172735_initialize.Designer.cs  20230812172735_initialize.cs  20230812174544_initialize.Designer.cs  20230812174544_initialize.cs  20230813080044_asas.Designer.cs  20230813080044_asas.cs  AlazaniDbContextModelSnapshot.cs
Back/Alazani/Alazani.Infrastructure.Repository/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  OrganizationRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Back/Alazani/Alazani.Infrastructure.Service/: Alazani.Infrastructure.Service.csproj  Extentions.cs
(+321 files in other folders)
