<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alazani.Domain.Models\Alazani.Domain.Models.csproj" />
    <ProjectReference Include="..\Alazani.Domain\Alazani.Domain.csproj" />
  </ItemGroup>

</Project>
