<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alazani.Domain.Repository\Alazani.Domain.Repository.csproj" />
    <ProjectReference Include="..\Alazani.Domain.Service\Alazani.Domain.Service.csproj" />
    <ProjectReference Include="..\Alazani.Shared\Alazani.Shared.csproj" />
  </ItemGroup>

</Project>
